global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    acl is_search path_beg /search
    acl is_baggage path_beg /baggage

    use_backend search-backend if is_search
    use_backend baggage-backend if is_baggage
    
    default_backend search-backend

backend search-backend
    balance roundrobin
    server search-service search-service:8080 check

backend baggage-backend
    balance roundrobin
    server baggage-service baggage-service:8081 check
